# MARS-GIS Testing - MOVED  
# New location: docker/compose/docker-compose.test.yml
# Use: ./docker/docker-helper.sh test

version: "3.8"
services:
  redirect:
    image: alpine:latest
    command: echo "Use ./docker/docker-helper.sh test"
